{
  "name": "ReactNativeTestApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "update-deps": "node node_modules/@jitsi/react-native-sdk/update_dependencies.js"
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "1.5.16",
    "@giphy/react-native-sdk": "5.0.1",
    "@jitsi/react-native-sdk": "13.1.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "1.16.3",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-community/slider": "5.1.2",
    "@react-native-google-signin/google-signin": "10.1.0",
    "@sayem314/react-native-keep-awake": "1.4.0",
    "react": "19.2.3",
    "react-native": "~0.85.0",
    "react-native-background-timer": "https://github.com/jitsi/react-native-background-timer.git#d180dfaa4486ae3ee17d01242db92cb3195f4718",
    "react-native-calendar-events": "https://github.com/jitsi/react-native-calendar-events.git#47f068dedfed7c0f72042e093f688eb11624eb7b",
    "react-native-default-preference": "https://github.com/jitsi/react-native-default-preference.git#c9bf63bdc058e3fa2aa0b87b1ee1af240f44ed02",
    "react-native-device-info": "14.1.1",
    "react-native-gesture-handler": "2.28.0",
    "react-native-get-random-values": "1.11.0",
    "react-native-orientation-locker": "https://github.com/jitsi/react-native-orientation-locker.git#0c42e6f8e9d86397b14b3f03f0ed9b2b73211333",
    "react-native-pager-view": "6.8.1",
    "react-native-performance": "6.0.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.17.1",
    "react-native-sound": "https://github.com/jitsi/react-native-sound.git#bc92152667a628120374c1324fc9e44f697c3192",
    "react-native-splash-view": "0.0.18",
    "react-native-svg": "15.15.5",
    "react-native-video": "6.19.1",
    "react-native-webrtc": "124.0.8",
    "react-native-webview": "13.16.0",
    "react-native-worklets-core": "https://github.com/jitsi/react-native-worklets-core.git#02ef759e6555051949b68a0e5867d3114eae114a"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-transform-private-methods": "7.25.9",
    "@babel/preset-env": "7.25.3",
    "@babel/preset-typescript": "7.28.5",
    "@babel/runtime": "7.25.0",
    "@react-native-community/cli": "20.0.1",
    "@react-native-community/cli-platform-android": "20.0.1",
    "@react-native-community/cli-platform-ios": "20.0.1",
    "@react-native/babel-preset": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "babel-plugin-optional-require": "0.3.1",
    "eslint": "8.19.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}